<?php
	
/**
 * @author  omid reza heidari
 */
class server
{
	private $port = 2000;

	public function start($argv){
		if (isset($argv[1]) && (int)($argv[1]))
			$this->setPort($argv[1]);

        echo 'Server is runing in http://127.0.0.1:'.$this->getPort()."\nPress Ctrl-C to quit.";
		shell_exec('php -S 127.0.0.1:'.$this->getPort());
	}

    public function getPort()
    {
        return $this->port;
    }

    public function setPort($port)
    {
        $this->port = $port;
        return $this;
    }

}
(new server)->start($argv);