<?php
	
/**
 * @author  omid reza heidari
 */
class server
{
    /**
     * @var int set server port
     * @var  array set this port history to start server
     */
	private $port = 2000;

	public function start($argv){
		if (isset($argv[1]) && (int)($argv[1])) {
			$this->setPort($argv[1]);
		}
		

        echo 'server is runing in http://localhost:'.$this->getPort();	
		shell_exec('php -S localhost:'.$this->getPort());
	}

    /**
     * @return mixed
     */
    public function getPort()
    {
        return $this->port;
    }

    /**
     * @param mixed $port
     *
     * @return self
     */
    public function setPort($port)
    {
        $this->port = $port;

        return $this;
    }

}
(new server)->start($argv);